BOT_TOKEN = "5380325864:AAG6i-hNM2TsmEPQ7uHEi57kuebxjm4HR54"
GDRIVE_FOLDER_ID = "1azqIDFO9QZs6DtyPHoO124kpXpVhuIoH"
OWNER_ID = 5078374727
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 1200
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 12629162
TELEGRAM_HASH = "aa0cb4c2d32f80b8dee6a03c0fe6c0b0"
INCOMPLETE_TASK_NOTIFIER = ""
TORRENT_TIMEOUT = 0
RESTARTED_GROUP_ID = "-1001521749189"
RESTARTED_GROUP_ID2 = "-1001766545076"

# OPTIONAL CONFIG
DATABASE_URL = "postgres://ddcimogi:7uCvsyU2vdRmjzEHNWXBFL7YGjno6F9g@arjuna.db.elephantsql.com/ddcimogi"
AUTHORIZED_CHATS = "369552064"
SUDO_USERS = "594820596 649841015 1015468311"
MOD_USERS = "369552064"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://largowinch.knightrider123.workers.dev/0:/"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""

# Update
UPSTREAM_REPO = "https://github.com/anime-republic/MIRROR-HUNTER"
UPSTREAM_BRANCH = ""

# Leech
Log Channel ID = "-1001285718189"
LEECH_LOG = "1001285718189"
LEECH_LOG_ALT = "-1001610429654"
LINK_LOGS = "-1001676799745"
LOG_SEND_TEXT = "-1001717126379"
LOG_CHANNEL_LINK = "https://t.me/+cX7ej2laq8JmZGE1"
BOT_PM = "True"
LEECH_ENABLED = "True"
IMAGE_LEECH = "True"
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""


#FSUB
FSUB = "True"
#FSUB_CHANNEL_ID = "-100" # Don't leave this empty or Remove it from your configs if you dont wanna use FSUB
CHANNEL_USERNAME = "@username"

#Telegraph ui
TITLE_NAME = "Mirror Hunter" #
AUTHOR_NAME = "Mirror Hunter"
AUTHOR_URL = "https://t.me/"

# qBittorrent
BASE_URL_OF_BOT = "https://telso.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
QB_TIMEOUT = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://mazkesr.knightrider123.workers.dev/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "rAogCIyZ"
MEGA_EMAIL_ID = "daylights321@gmail.com"
MEGA_PASSWORD = "binojkjacob"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
MEGAREST = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "djl5aVo5Q1pBNFcvS2hjZ1lhV2N0Q1Bpcy9ERkJZenlOQzgzTWdWSDBsWT0%3D"
# APPDRIVE LOGIN
APPDRIVE_EMAIL = "lucky90471@gmail.com"
APPDRIVE_PASS = "binojkjacob"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
